<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:;
        }
        .container
        {
            position: relative;
            width:100%;
            display: flex;
            justify-content: center;
        }
        .container .ring
        {
            position:relative;
            width:150px;
            height:150px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top:4px solid aqua;
            animation: 3s linear 0s infinite running animate ;
        }
        @keyframes animate{
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .container .ring::before
        {
          content:'';
          position:absolute;
          background: aqua;
          border-radius: 100%;
          width:15px;
          height: 15px;
          top:12px;
          right:12px;
          
         }
         
        .container .ring:nth-child(3)
        {
            position:absolute;
            bottom:49%;
            width:150px;
            height:150px;
            border-radius: 100%;
            border-top-color: red;

        }
        .container .ring:nth-child(2)
        {
            border-top-color: green;
        }
        .container .ring:nth-child(1)
        {
            border-top-color:gold
            
        }
        .container .ring:nth-child(2)::before
        {
            background-color:green;
        }
        .container .ring:nth-child(1)::before
        {
            background-color:gold;
        }
        .container .ring:nth-child(3)::before
        {
            background-color:red;
    

        }
        p
        {
            box-shadow: inset 0 0 0 white;
            position:absolute;
             color: aliceblue;
            height:20px;
            top: 150px;
            font-style: italic;
            font-weight: 100%;
            font-size: 2em;
            letter-spacing:0.2em;  

        }
        p:hover
        {
            box-shadow: inset 200px 0 0 white;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="ring" id="n1"></div>
        <div class="ring" id="n2"  ></div>
        <div class="ring" id="n3"></div>
        <p>Loading...</p>
    </div>
    
</body>
</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
            padding:0%;
            background-color: black;
            display: flex;
            /* justify-content: center;
            text-align: center; */

        }
        .block
        {
            display: flex;
            justify-content: center;
            position:relative;
            width: 500px;
            height: 200px;
            background-color:black;
           margin-top:30%;
           margin-left:30%;


        }
        .ring
        {
           
            /* position:absolute; */
            display: flex;
            justify-content:center;
            width:150px;
            height: 140px;
            border:2px solid white;
            border-radius: 100%;
            border: 3px solid transparent;
            border-top:4px solid aqua;
            animation: animate 3s linear infinite ;


        };
        @keyframes animate
        {
            0%
            {
            transform:rotate(0deg)
            }
            100%
            {
            transform:rotate(360deg)
            }
        }
        .ring:nth-child(2)
        {
            position:absolute;
            top:-20%;
        }

    </style>
</head>
<body>
    <div class="block">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
</body>
</html> -->